"开发商直售，售楼部小颜，186:::0175:::7540，可提前预约。"

"溧阳碧桂园项目负责人朱旭 158-52553一231"

"溧阳碧桂园，售楼部。l76:::::2l24::::9736，周末特价房来袭，首付2成，16万，抓紧时间抢购"

"1366 一 5171 一 981 溧阳碧桂园开发商销售 刘辉 考虑这边的房子或有购房疑问可拨打电话！"

"溧阳碧桂园售楼部，139--1835--4478，小江。"

"碧桂园售楼部――小颜186:::0175:::7540"

"售楼处小王，预约享受惊喜折扣优惠139++1743++8746"

"溧阳碧桂园售楼处小姚,155-0215-1757,可提前预约尽享优惠"

"二期盛大开盘   案场小杨139---1863---5074    提前预约更有意想不到的优惠"

"还在为价格问题犹豫吗（136）？不要犹豫（3663），找我解决您的一切烦恼（5289）。  谭总监"

"看房子找我，案场销售总监，享受内部价格及购房补贴187｛21948）-460张总监"

"15一85255一3231项目经 理 朱旭 考虑特价房源要抓紧时间了！！先到先得"

"看房客户打电话一三九一三九五五三四三南京的来回接送"

"有没有现在的销售经理电话呢？"

"碧桂园项高级置业顾问 朱旭 电话 1585255一3231"

"值得买的好楼盘哦！！"

"环境好，交通好，配套好，价格不理想！"

"环境优美，交通便利，价格贵了点！"

"厨房厨房呢，价格高了点吧"

"金牌楼盘置业顾问汪萌150-2184-0147有任何楼盘信息不了解随时咨询"

"我家戴埠有房子卖，靠近天目湖，有需要请联系"

"碧桂园 柏悦世家 置业顾问 王颖 1****6"

"燕山1号项高级置业顾 朱旭 电话 158-5255一3231"

"环境价格各方面还不错，可以考虑！"

"好的好的好的好的好的"

"价格高得很呢    再等等"

"很不错，环境很好，溧阳室内十分不错的了，价格我前天看的低也九千多，一房一价，偏贵，但是呢，小区很适合住，让我决定买这里了。"

"看过了，挺好的，绿化高，不错不错"

"房子挺好的，你觉得怎么样"

"总代汪经理买房享受特价135-5434-443"

"开发商内部保留的特价房源-绿色内定通道，诚意客户131-6716-3549！"

"高品质小区（136），环境特别好（3663），好地段价格洼地（5289），投资自住绝佳选择。找我拿内部房源。谭总监"

"配套设施齐全的好楼盘哦"

"地段优越，交通便利的"

"环境很好，管理怎么样"

"地方位于溧阳城西了，周边配套也不好，价格还那么贵，我也是醉了！"

"有人说这楼盘地势低，不知是真是假"

"高品质小区（136），环境好（3663），还处于价格洼地（5289）。找我拿优惠。"

"地理位置优越的好楼盘哦"

"房子真心不错，回家研究。"

"喜欢这地段，交通便利。"

"户型不错，未来规划也很好！价格贵了点！"

"价格贵了点。但是交通，配套都不错！"

"环境优美，交通便利，价格贵了点！"

"别具一格，大三房天伦之乐无可比拟，实用两房尽享三口之家的乐趣，触碰幸福的温度，舒适如新，经典把握，值得托付一生的家园，享受幸福生活从这里开始！"

"高品质的小区（136），环境特别好（3663），价格洼地（5289），投资自住绝佳选择，找我拿内部房源。"

"天目湖边，花间墅170平，现房，详询张经理，151-5012-6733"

"全都是交通便利的好楼盘"

"交通便利的好楼盘哦！"

"交通便利的楼盘哦！！"

"还好，周围的靠近自己想去的地方"

"哦房子真好，回家碰头。"

"别具一格，大三房天伦之乐无可比拟，实用两房尽享三口之家的乐趣，触碰幸福的温度，舒适如新，经典把握，值得托付一生的家园，享受幸福生活从这里开始！"

"高品质的小区（136），环境特别好（3663），价格洼地（5289），投资自住绝佳选择，找我拿内部房源。"

"天目湖边，花间墅170平，现房，详询张经理，151-5012-6733"

"凤麟府项高级置业顾问 朱旭 电话 158-5255-3231"

"总体还可以，现在没什么发展，估计过几年会好点"

"创业的好地方，交通也方便，价格也合适！"

"价格还行，环境也不错，就是配套差了点！"

"性价比超高的好楼盘哦"

"商铺在售，还送车位，，价格也合适！"

"价格还行，环境也不错，就是配套差了点！"

"溧阳这个价，真是搞笑"

"据我所知，住房没这么高吧，好像跟一期差不多价格，二期这两天就开盘了"

"贵的一逼，配套还没跟上"

"碧桂园燕山公馆购房交流群：450-306-821<br/>大家一起交流下"

"1、户型很喜欢，基本上都是3+1户型，赠送面积多，至少三开间朝南。<br/>2、价格也实惠，相比较城南，可以花城南小高层的钱，在这住低密度洋房。<br/>3、又是品牌开发商，房屋品质，物业品质都有保障。<br/>4、周边配套齐全，学校，医院，商城，电动车10分钟就到。"

"最终价格都没出来，哪里来的实惠，它是昆仑开发区，超八千不考虑"

